<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Login</title>
    <!-- Include Bootstrap CSS from CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      html,
      body {
        height: 100%;
        background-color: #f5f5f5;
      }
      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .form-signin-heading {
        margin-bottom: 10px;
      }
      .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        margin-bottom: -1px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .btn-primary {
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 16px;
      }
    </style>
  </head>
  <body class="text-center">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center w-100">
        <form class="form-signin" method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <h2 class="form-signin-heading">Please sign in</h2>
          <label for="id_username" class="sr-only">Username:</label>
          <input
            type="text"
            id="id_username"
            name="username"
            class="form-control"
            placeholder="Username"
            required
            autofocus
          />
          <label for="id_password" class="sr-only">Password:</label>
          <input
            type="password"
            id="id_password"
            name="password"
            class="form-control"
            placeholder="Password"
            required
          />
          <input type="hidden" name="next" value="{{ request.GET.next }}" />
          <button class="btn btn-lg btn-primary btn-block" type="submit">
            Sign in
          </button>
        </form>
      </div>
    </div>

    <!-- Optional JavaScript and jQuery for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>